.wrapper {
	display: grid;
	gap: 2em;
}

.header {
	display: grid;
	gap: 2em;
	grid-template-columns: 1fr max-content;
	align-items: baseline;
}

.title {
	width: max-content;

	font-weight: 700;
}

.list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	gap: 2em;
}
